{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/index.js"
    },
    {
      "source": "/docs",
      "destination": "/index.html"
    },
    {
      "source": "/documentation",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/endpoints",
      "destination": "/index.html"
    },
    {
      "source": "/status",
      "destination": "/index.html"
    },
    {
      "source": "/changelog",
      "destination": "/index.html"
    },
    {
      "source": "/contact",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.js"
    }
  ]
}
